version: '3'
services:
    web:
        container_name: HTX_ui
        build:
            context: ./frontend
            dockerfile: Dockerfile
        ports: 
            - 5000:5000
        command: npm start
        depends_on: 
            - api
    api:
        container_name: HTX_api
        build:
            context: ./backend
            dockerfile: Dockerfile
        ports: 
            - 3001:3001
        # depends_on: 
        #     - mongo
        command: npm start
    # mongo:
    #     image: mongo:4.2
    #     container_name: HTX_db
    #     ports:
    #         - 27017:27017